featuresRepositories = \
    mvn:org.apache.karaf.features/spring/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.karaf.features/enterprise/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.karaf.features/standard/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.karaf.features/framework/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.cxf.karaf/apache-cxf/${hyte.cxf.version}/xml/features, \
    mvn:org.apache.camel.karaf/apache-camel/${hyte.camel.version}/xml/features, \
    mvn:org.apache.activemq/activemq-karaf/${hyte.activemq.version}/xml/features, \
    mvn:io.hyte.runtime/features/${project.version}/xml/features
featuresBoot=instance,package,log,ssh,aries-blueprint,framework,system,eventadmin,feature,shell,management,service,\
    jaas,shell-compat,deployer,diagnostic,wrap,bundle,config,hyte-activemq-client,hyte-spring-jms,hyte-camel-jms,hyte-activemq-camel
featuresBootAsynchronous=false
#serviceRequirements=default
#configCfgStore=true
